header{
  text-align: center;
}

header h1{
  font-family: 'Dancing Script', cursive;
  font-weight: 600;
}

header img {
  border-radius: 10%;
  margin: 25px auto 25px auto;
  border: 2px solid #E7E9EC;
}

/*---------------------------
home-page styling
-----------------------------*/

header.banner {
  position: relative;
  padding: 16px;
  height: 400px;
  width: 100%;
  background: transparent url('../images/center-store.png') no-repeat center;
  background-size: cover;
  z-index: 1;
}

header.banner:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgba(119, 84, 71, 0.5);
}

header.banner .banner-content h1 {
  z-index: 2;
  display: block;
  font-size: 50px;
  line-height: 1;
  margin-top: 100px;
  margin-bottom: 25px;
  font-family: 'Dancing Script', cursive;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  text-align: center;
  font-weight: 400;
  text-decoration: none;
}

header.banner .banner-content p {
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 200;
  padding: 0;
  margin: 0;
}

header.banner .banner-content .banner-footer{
  font-size: 16px;
  margin-top: 150px;
}
main .category-card {
  text-align: center;
  min-height: 300px;
  padding: 16px;
  margin-bottom: 16px;
}
main .category-card img {
  border-radius: 10%;
  margin: 60px auto 0 auto;
  border: 2px solid #E7E9EC;
  display: inline-block;
}

main .category-card p {
  font-size: 18px;
}
main .category-card-footer h2{
   font-weight: 600;
   font-size: 24px;
}
main .category-row{
  margin-left: -200px;
  margin-right: -200px;
  margin-top: 15px;
}
/*--------------------------
category components styling
----------------------------*/
header .subcategory-selection{
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
  padding: 4px;
}

main .category-description{
  text-align: center;
  font-size: 24px;
}

main .item-card {
  text-align: center;
  min-height: 300px;
  padding: 16px;
  margin-bottom: 16px;
}

main .item-card img {
  margin: 60px auto 0 auto;
  border: 2px solid #E7E9EC;
  display: inline-block;
}

main .item-card p {
  font-size: 18px;
}

main .item-card-footer h2{
   font-weight: 600;
   font-size: 24px;
}

main .item-card-footer {
  padding: 0;
}

main .item-card-btn{
  padding: 10px;
  background-color: #b1adad;
}

main .item-card-btn.active,
main .item-card-btn:hover {
  color: #fff;
  background: #9e9e9e;
}


main .item-row{
  /*margin-left: -150px;
  margin-right: -150px;*/
  margin-left: -200px;
  margin-right: -200px;
  margin-top: 15px;
}

@media (min-width: 768px){
  main .row.item-row.row-eq-height{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
  }
}

main .item-title{
  /*font-size:24px;*/
  font-size:20px;
}
main .item-info{
  display: inline-block;
}



input[type="text"],
input[type="number"]  {
  width: 25%;
  display: inline-block;
  padding: 4px;
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  /*color: #666;*/
  background: #f7f7f7;
  border: 1px solid #ccc;
  border-right-color: #e3e3e3;
  border-bottom-color: #eee;
  border-radius: 5px;
  transition: all .25s ease-in;
}
